{
  "name": "@one-lang/get-selected-text",
  "version": "1.1.3",
  "description": "Get selected text from any application",
  "author": "Nikolay Slivinskiy <q.s-n@yandex.ru>",
  "homepage": "https://github.com/q-sn/get-selected-text#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/q-sn/get-selected-text.git"
  },
  "bugs": "https://github.com/q-sn/get-selected-text/issues",
  "keywords": [
    "selection",
    "text",
    "automation",
    "desktop",
    "native",
    "rust"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "get-selected-text",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "ava": "^6.0.1"
  },
  "dependencies": {
    "@one-lang/get-selected-text-win32-x64-msvc": "^1.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.4.1"
}
